# firebase config
# FireBase config is required
# Get it from https://console.firebase.google.com/
# Your web app's Firebase configuration
# For Firebase JS SDK v7.20.0 and later, measurementId is optional

#Optionaly you may add FIREBASE_CONFIG as JSON string with all configuration instead of the following options
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBAS_APP_ID=
FIREBASE_MEASUREMENT_ID=
